<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calaveras</title>
<link href="https://fonts.googleapis.com/css?family=Rye" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="css/app.css" rel="stylesheet">
  <style>
body{ background-color:#222323; }
h1{color: 	#db6f08;
font-family: 'Rye', cursive;
padding-left: 40px;
padding-left: 15%;
padding-right: 15%;}
h2{color: 	 #ededed;
padding-left: 15%;
padding-right: 15%;
}
p{color: #ededed;
font-family: 'Quicksand', sans-serif;
text-align: center;
padding-left: 20%;
padding-right: 20%;
font-size: 20px;
line-height: 40px;
}
.contact{color: 	#db6f08;
font-family: 'Rye', cursive; }
.logo{align:middle;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float:left
  ;
}
li a {
    display: block;
    color: #f2c530;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    opacity: 1;
    font-family: 'Quicksand', sans-serif;
}
li a:hover {
    background-color:#222323 ;
}
img {
    display: block;
    margin: 0 auto;
}
  </style>
</head>
<!--nav----->
    <header>
      <div class="imgNav">
      <img src="img/logo.png" alt="calaveras logo">
  </div>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="artists.html">Artists</a></li>
        <li><a href="tattoo.html">Tattoo and Piercing Care</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </header>
<!--nav end---->
<body>
  <div class="grid-container">
    <div class="grid-x" class="grid-padding-x">
      <div class="large-12 small-12 columns">
      <h1> About Us</h1>
      </div>
    </div>
  </div>

<div class="grid-container">
  <div class="grid-x grid-padding-x">
    <div class="small-6 large-6 cell">
<p>Welcome to Calaveras Tattoo of the Eastbay.
Our studio offers tattooing and piercing services in a clean and friendly atmosphere from licensed artists using sterile technique.
Our artists honor the timeless tradition of body art practiced cross-culturally for thousands of years throughout history.
The professional artists at Calaveras Tattoo are committed to providing excellent customer service in a relaxing environment to help you make informed choices of your self-expression.</p>
<p> Our dedicated and passionate artists are committed to good communication and answering questions/concerns to ensure that the client receives services desired. Calaveras Tattoo is a bilingual studio.
We provide an array of diverse tattoo styles, including custom designs to help you express your unique style. &nbsp;Artist’s portfolios are available to view in our gallery and more at our shop.
Calaveras Tattoo&nbsp;offers private areas, single service equipment and throw away kits. &nbsp;Our studio adheres to stringent health guidelines of universal precaution and sterile equipment.</p>
<p>&nbsp;Appointments/consultations are available and walk-ins are welcome.
&nbsp;Tattoo and piercing service fees are competitively priced and affordable.
&nbsp;Please use the Contact segment of website to send questions or inquiries to studio or individual artists.</p>
</div>
</div>
</div>
</div>
<h2>
  <a class="contact"href="contact.html">Contact</a></h2>

</body>
</html>
