<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calaveras Tattoo</title>
<link href="https://fonts.googleapis.com/css?family=Rye" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.facebook{text-align: center;}
body{ background-color:#222323; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float:left
  ;
}

li a {
    display: block;
    color: #f2c530;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    opacity: 1;
    font-family: 'Quicksand', sans-serif;
}

li a:hover {
    background-color:#222323 ;
}
h3{color: #ededed;
font-family: 'Quicksand', sans-serif;
text-align: center;
font-size: 20px;}
.photo{text-align: center;
position: }
h2{color: 	#db6f08;
font-family: 'Rye', cursive;
text-align: center;}
img {
    display: block;
    margin: 0 auto;
}
</style>
</head>
<body>
<header>
  <img src="img/logo.png" alt="calaveras logo">
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="artists.html">Artists</a></li>
    <li><a href="tattoo.html">Tattoo and Piercing Care</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</header>

  <div class="grid-container">
    <div class="grid-x" class="grid-padding-x">
      <div class="row">
      <div class="large-6 small-6 cell">
        <h2>Address</h2>
        <h3>20991 Mission Boulevard, Hayward CA 94541<br>
<i class="fa fa-phone" aria-hidden="true" style="color:#f2c530;padding-right:15px;"></i>(510) 258-0445</h3>
  </div>
</div>
</div>
</div>

<div class="grid-container">
  <div class="grid-x" class="grid-padding-x">
    <div class="photo">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12630.14576773345!2d-122.0984263!3d37.6835989!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc63388c54f924d64!2sCalaveras+Tattoo!5e0!3m2!1sen!2sus!4v1509666252223" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="grid-container">
  <div class="grid-x" class="grid-padding-x">
    <div class="row">
    <div class="large-6 small-6 cell">
      <h2>Hours</h2>
      <h3>Mon 11:00 am – 8:00 pm</h3>
      <h3>Tue 11:00 am – 8:00 pm</h3>
      <h3>Wed 11:00 am – 8:00 pm</h3>
      <h3>Thu 11:00 am – 8:00 pm</h3>
      <h3>Fri 11:00 am – 8:00 pm</h3>
      <h3>Sat 11:00 am – 8:00 pm</h3>
    <h3>Sun 11:00 am – 7:00 pm</h3>
</div>
</div>
</div>
</div>

<footer>
  <div class="facebook">
    <a href="https://www.facebook.com/pg/calaverastat2/reviews/?ref=page_internal">
  <i class="fa fa-facebook-official"  style="font-size:48px;color:#db6f08;padding:10px;"></i>
  <a href="https://www.instagram.com/calaveras_tattoo/">
  <i class="fa fa-instagram" style="font-size:48px;color:#f2c530;padding:10px;"></i>
  <a href="https://www.yelp.com/biz/calaveras-tattoo-and-piercing-hayward">
  <i class="fa fa-yelp" aria-hidden="true"style="font-size:48px;color:#db6f08;"> </i>
</div>
</footer>
</body>
</html>
