<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calaveras Tattoo</title>
<link href="https://fonts.googleapis.com/css?family=Rye" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/app.css">
<style>

.facebook{text-align: center;}
body{ background-color:#222323; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float:left
  ;
}

li a {
    display: block;
    color: #f2c530;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    opacity: 1;
    font-family: 'Quicksand', sans-serif;
}

li a:hover {
    background-color:#222323 ;
}
h3{color: #ededed;
font-family: 'Quicksand', sans-serif;
text-align: center;
font-size: 20px;}
.photo{text-align: center;
position: }
h2{color: 	#db6f08;
font-family: 'Rye', cursive;
text-align: center;}
img {
    display: block;
    margin: 0 auto;
}
</style>
</head>
<body>
<header>
  <img src="img/logo.png" alt="calaveras logo">
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="artists.html">Artists</a></li>
    <li><a href="tattoo.html">Tattoo and Piercing Care</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</header>

<script type="text/javascript">var m1s5vl6319ti52p;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'jerzxo',
'formHash':'m1s5vl6319ti52p',
'autoResize':true,
'height':'821',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { m1s5vl6319ti52p = new WufooForm();m1s5vl6319ti52p.initialize(options);m1s5vl6319ti52p.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>


<footer>
  <div class="facebook">
    <a href="https://www.facebook.com/pg/calaverastat2/reviews/?ref=page_internal">
  <i class="fa fa-facebook-official"  style="font-size:48px;color:#db6f08;padding:10px;"></i>
  <a href="https://www.instagram.com/calaveras_tattoo/">
  <i class="fa fa-instagram" style="font-size:48px;color:#f2c530;padding:10px;"></i>
  <a href="https://www.yelp.com/biz/calaveras-tattoo-and-piercing-hayward">
  <i class="fa fa-yelp" aria-hidden="true"style="font-size:48px;color:#db6f08;"> </i>
</div>
</footer>
</body>
</html>
