<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calaveras Tattoo</title>
<link href="https://fonts.googleapis.com/css?family=Rye" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">


<style>
.imgNav{
background-color:#000000;
}
body{ background-color:#222323; }
h1{color: 	#db6f08;
font-family: 'Rye', cursive;
padding-left: 15%;
padding-right: 15%;
}
h2{color:#f2c530;
font-family: 'Rye', cursive;
padding-left: 15%;
padding-right: 15%;
}
h3{color:#f2c530;
  font-family: 'Quicksand', sans-serif;
padding-left: 15%;
padding-right: 15%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.navigation {
    float:left
  ;
}
li a {
    display: block;
    color: #f2c530;
    text-align: center;
    padding: 14px 11px;
    text-decoration: none;
    opacity: 1;
    font-family: 'Quicksand', sans-serif;
}
li a:hover {
    background-color:#222323 ;}
ol{padding-left: 25%;}
li{color: #ededed;
font-family: 'Quicksand', sans-serif;
line-height: 22px;}
img {
    display: block;
    margin: 0 auto;
    height: 136px;
    width:136px;
}
</style>
  </head>
  <header class="imgNav">
    <img src="img/logo.png" alt="calaveras logo" >
    <ul>
      <li class="navigation"><a class="active" href="index.html">Home</a></li>
      <li class="navigation"><a href="about.html">About Us</a></li>
      <li class="navigation"><a href="artists.html">Artists</a></li>
      <li class="navigation"><a href="tattoo.html">Tattoo and Piercing Care</a></li>
      <li class="navigation"><a href="contact.html">Contact Us</a></li>
    </ul>
  </header>
  <!--nav----->
      <!-- <header>
        <div class="imgNav">
        <img src="img/logo.png" alt="calaveras logo">
    </div>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="artists.html">Artists</a></li>
          <li><a href="tattoo.html">Tattoo and Piercing Care</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </header> -->
  <!--nav end---->
<body>
  <div class="grid-container">
    <div class="grid-x" class="grid-padding-x">
      <div class="large-12 small-12 columns">
        <h1>Tattoo and Piercing Care</h1>
        <h2>Tattoo Care:</h2>
        <ol>
          <li>Remove bandage in 1/2 hour.</li>
          <li>Wash with warm water and Dial liquid antibacterial soap.</li>
          <li>Gently pat dry with a clean towel, and allow to air dry for 20 minutes.</li>
          <li>Apply a thin film of Aquaphor, Lubriderm or any other Skin Repair Lotion.</li>
        </ol>
        <h2>DO NOT:</h2>
        <ol>
          <li>PICK OR SCRATCH TATTOO</li>
          <li>SWIM OR SOAK TATTOO</li>
          <li>TAN OR EXPOSE TATTOO TO SUN</li>
        </ol>
        <h3>Failure to follow these instructions may result in damage to your tattoo or infection. Care for your new tattoo, is your responsibility.</h3>
        <h2>Piercing Care:</h2>
        <ol>
          <li>Do not touch your piercing unless you are cleaning it.</li>
          <li>Only clean your piercing after you washed your hands.</li>
          <li>Do not let anyone else touch your piercing.
A little redness and a white discharge is “normal”.</li>
          <li>Do not use alcohol, peroxide, ointments, creams, moisturizers, hand-sanitizer, perfumes, sprays, powders, oils, sun screens or hair products on/or near your piercing.</li>
          <li>Do not submerge your piercing in water until it heals.</li>
          <li>Avoid tight clothing, this includes hats, belts, pantyhose, etc.</li>
          <li>No tanning If you lose your jewelry or it falls out, we will put it back in (if possible), but a service charge will apply.</li>
        </ol>
</div>
</div>
</div>
</body>


</html>
